<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C2BD53B-D64A-4303-A11F-07C9379AED65}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6C2BD53B-D64A-4303-A11F-07C9379AED65}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8F7BC584-AB88-493B-8DD8-AE13B073186B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B611BA15-0E82-4F11-897F-D61ECA973AAD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
