<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32282789-8BED-4F36-B031-5A224AFEC4C6}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{32282789-8BED-4F36-B031-5A224AFEC4C6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Items" ID="{1B6DA38C-355D-47F2-BCBC-299DBB5E1458}" ShortID="112973824">
					<ChildrenList>
						<Sound Name="pick_up_01" ID="{D0153BE4-AD35-4759-8CE6-427A421C181C}" ShortID="830918363">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pick_up_01" ID="{0532A134-3B67-4CC1-9B17-3C3EC16669D0}">
									<Language>SFX</Language>
									<AudioFile>pick_up_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="325647169"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pick_up_01" ID="{0532A134-3B67-4CC1-9B17-3C3EC16669D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="return_items_01" ID="{67F5E79A-98EE-4E7F-910C-7A50CE7F4859}" ShortID="294721286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="return_items_01" ID="{F7BF7C4A-5D8A-4A27-88F6-50D21DE72570}">
									<Language>SFX</Language>
									<AudioFile>return_items_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216442115"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="return_items_01" ID="{F7BF7C4A-5D8A-4A27-88F6-50D21DE72570}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shimmer_01" ID="{D8B6F194-A827-4246-BB59-0E0C5F3E421B}" ShortID="1017542492">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{0935419F-2E8E-4426-9A9B-D6B303CC7D1E}" ShortID="622836799">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F1B778FD-94E5-48F8-A29E-BB7CB6700DFC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.98837</XPos>
														<YPos>-7.5339</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2.03488</XPos>
														<YPos>-12.99219</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4.7093</XPos>
														<YPos>-19.75567</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>7.32558</XPos>
														<YPos>-23.19188</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.94186</XPos>
														<YPos>-29.06325</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15.05814</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shimmer_01" ID="{2E50BA1B-C0DA-4E8E-8098-2BBD751E51C4}">
									<Language>SFX</Language>
									<AudioFile>shimmer_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="511100354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shimmer_01" ID="{2E50BA1B-C0DA-4E8E-8098-2BBD751E51C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pick_up_02" ID="{F3EFF503-0C17-421F-920F-7D2E8D10DF61}" ShortID="332340693">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pick_up_02" ID="{E8A7C74A-021A-4ECA-8F54-443D0EA18BCE}">
									<Language>SFX</Language>
									<AudioFile>pick_up_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="527126381"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pick_up_02" ID="{E8A7C74A-021A-4ECA-8F54-443D0EA18BCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shimmer_02" ID="{9D49CEFB-3652-4325-B082-3B82A40FBF2D}" ShortID="458806703">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{39034417-9164-446D-ABEB-70CD58BEDA0B}" ShortID="281261928">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{55C94888-B0C2-45BE-BAF7-B66F850CCEA0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>2.71325</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2.53165</XPos>
														<YPos>-1.68909</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5.63867</XPos>
														<YPos>-6.59949</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.83889</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="chimes" ID="{94065D68-8021-4308-862E-71BB2C8851B8}">
									<Language>SFX</Language>
									<AudioFile>chimes.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782694443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="chimes" ID="{94065D68-8021-4308-862E-71BB2C8851B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Berry_Activation" ID="{77E6F459-BB9C-417E-83EB-54924D938EE4}" ShortID="61432233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Power Boost" ID="{FF85D77C-85E9-4966-A6F9-33317A8BF7BD}" ShortID="424086849">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fairy-twinkle" ID="{7D336889-3E24-4D28-84BB-618F478D05CE}">
											<Language>SFX</Language>
											<AudioFile>fairy-twinkle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865922609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="fairy-twinkle" ID="{7D336889-3E24-4D28-84BB-618F478D05CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="speed" ID="{9A75BC3D-AAD2-4713-958F-5F726EDEDE9F}" ShortID="420175818">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>350</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="speed" ID="{92A9322B-6C16-4AB9-8393-1559BCB19449}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.923794712286158"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>speed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="23075364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="speed" ID="{92A9322B-6C16-4AB9-8393-1559BCB19449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{496C973A-20CA-46FB-B527-3E7835E40F72}" ShortID="228831077">
					<ChildrenList>
						<Sound Name="jump_01" ID="{339DF402-D791-4979-8200-34CBCB228C0B}" ShortID="1063160832">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump_01" ID="{A4CCFD31-3C65-467B-BBFD-BEA3A8706825}">
									<Language>SFX</Language>
									<AudioFile>jump_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="326163336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="jump_01" ID="{A4CCFD31-3C65-467B-BBFD-BEA3A8706825}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Mugs" ID="{17FE4FE9-62B4-42E7-B597-BA6D56B9D440}" ShortID="470214319">
					<ChildrenList>
						<RandomSequenceContainer Name="Steps" ID="{7CF17C36-968A-488A-98B6-4D68BD115886}" ShortID="612253396">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>69</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D1643FC-A00B-4C56-AFAE-DF8A3A540D94}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>580</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{3E0BA19A-F291-41DD-B37F-5ECB85CFFA59}" ShortID="577873987">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CD135994-7482-46A1-AFBE-959A457197A7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>6.0206</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.32641</XPos>
														<YPos>-0.26085</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2.99885</XPos>
														<YPos>-6.4085</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5.0173</XPos>
														<YPos>-17.42448</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.91926</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grassy_Footstep_01" ID="{9D23DC7D-DABC-4243-AB64-C4D2D6E77194}" ShortID="318660197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_01" ID="{5688D39D-D631-4387-9834-D811C377E21A}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328642671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_01" ID="{5688D39D-D631-4387-9834-D811C377E21A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Footstep_02" ID="{D756D384-AC0F-4547-BB8A-6A3117A1385E}" ShortID="804166815">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_02" ID="{A22924C2-304F-42FC-9DFA-AE89A4520215}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="694152231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_02" ID="{A22924C2-304F-42FC-9DFA-AE89A4520215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Footstep_03" ID="{60BA5143-ED37-4BED-9FF6-53E34A6CABDB}" ShortID="516031779">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_03" ID="{26EA429B-1880-4F30-8646-6D6FE5E68E9D}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="6605751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_03" ID="{26EA429B-1880-4F30-8646-6D6FE5E68E9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Footstep_04" ID="{DC5C22CD-A220-48F2-BE47-B16684B9D93D}" ShortID="748644144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_04" ID="{99A34100-571D-440A-AEB4-F50E071E1AEA}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436251205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_04" ID="{99A34100-571D-440A-AEB4-F50E071E1AEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shouts" ID="{0C562054-F8BB-477D-A06E-354F0F9B8909}" ShortID="444859695">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9561CAE3-39D7-40C0-8DA4-5F383E0CE109}" ShortID="535450092">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5E400503-9239-4C00-A92B-0FFED3306640}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.90311</XPos>
														<YPos>-6.10383</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4.95963</XPos>
														<YPos>-14.73556</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.91826</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Funny Cheering Shout (2)" ID="{AC3700D8-CAD7-4E4E-9425-74B56D34B835}" ShortID="187630135">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Funny Cheering Shout (2)" ID="{E529538E-9043-451F-9F91-CBAEEE6CD6CC}">
											<Language>SFX</Language>
											<AudioFile>Funny Cheering Shout (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232365511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Funny Cheering Shout (2)" ID="{E529538E-9043-451F-9F91-CBAEEE6CD6CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Funny Cheering Shout (4)" ID="{31ECF9F6-F8C6-4E56-A4AE-D45CA91FCE37}" ShortID="762054471">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Funny Cheering Shout (4)" ID="{7AAA37EF-5E77-4B7A-A1DC-EFD92334E574}">
											<Language>SFX</Language>
											<AudioFile>Funny Cheering Shout (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324928788"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Funny Cheering Shout (4)" ID="{7AAA37EF-5E77-4B7A-A1DC-EFD92334E574}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Funny Cheering Shout" ID="{E65B8F98-CA7D-4BB9-86D3-88B97B1ABC53}" ShortID="636310612">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Funny Cheering Shout" ID="{EF8AA96B-BE56-48D5-8DFF-3D425AA0C823}">
											<Language>SFX</Language>
											<AudioFile>Funny Cheering Shout.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654407170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Funny Cheering Shout" ID="{EF8AA96B-BE56-48D5-8DFF-3D425AA0C823}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Neighbor" ID="{C9C315CF-655A-4578-8E96-029449DDC0ED}" ShortID="287754733">
					<ChildrenList>
						<BlendContainer Name="Owl" ID="{0CEC879B-E435-4955-8703-DB05BDB97E13}" ShortID="920230031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Flaps" ID="{3663C413-2353-4700-9C79-7088746D39C8}" ShortID="694825535">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Birds_flapping 5" ID="{A855A6D8-6A60-4788-A0FD-602146143BA8}" ShortID="1060106336">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds_flapping 5" ID="{8E16D0F0-406D-4557-B378-85B211E2C4FA}">
													<PropertyList>
														<Property Name="LoopEnd" Type="Real64" Value="2.75795982374287"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.12460497667185"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.82490059616382"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Birds_flapping 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="471434313"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Birds_flapping 5" ID="{8E16D0F0-406D-4557-B378-85B211E2C4FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Birds_flapping 6" ID="{9F36C49F-71EE-437B-B981-B58EF830CF3D}" ShortID="306116578">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds_flapping 6" ID="{B723C514-F646-488E-AE9D-DD3CF5EEAD74}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.753330093312597"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.24882983411094"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Birds_flapping 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="298099606"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Birds_flapping 6" ID="{B723C514-F646-488E-AE9D-DD3CF5EEAD74}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Birds_flapping 7" ID="{07B339A3-6DDC-43A2-A1BF-ABE4FFC6F5D8}" ShortID="161003695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds_flapping 7" ID="{EC3882BB-56D0-4224-8C69-269962AF2099}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.788955352514256"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.83159318299637"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Birds_flapping 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38113466"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Birds_flapping 7" ID="{EC3882BB-56D0-4224-8C69-269962AF2099}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Hoot_1" ID="{B149A5FB-0825-41BA-8673-D36B4010D949}" ShortID="74900734">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8B586953-9DCE-4E50-9137-BE1828F3C500}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hoot_1" ID="{1549F32D-99E3-410B-8723-AD9066E0FD5D}">
											<Language>SFX</Language>
											<AudioFile>Hoot_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460621279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hoot_1" ID="{1549F32D-99E3-410B-8723-AD9066E0FD5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
