<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32282789-8BED-4F36-B031-5A224AFEC4C6}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{32282789-8BED-4F36-B031-5A224AFEC4C6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Items" ID="{1B6DA38C-355D-47F2-BCBC-299DBB5E1458}" ShortID="112973824">
					<ChildrenList>
						<Sound Name="pick_up_01" ID="{D0153BE4-AD35-4759-8CE6-427A421C181C}" ShortID="830918363">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pick_up_01" ID="{0532A134-3B67-4CC1-9B17-3C3EC16669D0}">
									<Language>SFX</Language>
									<AudioFile>pick_up_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="325647169"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pick_up_01" ID="{0532A134-3B67-4CC1-9B17-3C3EC16669D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="return_items_01" ID="{67F5E79A-98EE-4E7F-910C-7A50CE7F4859}" ShortID="294721286">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="return_items_01" ID="{F7BF7C4A-5D8A-4A27-88F6-50D21DE72570}">
									<Language>SFX</Language>
									<AudioFile>return_items_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216442115"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="return_items_01" ID="{F7BF7C4A-5D8A-4A27-88F6-50D21DE72570}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shimmer_01" ID="{D8B6F194-A827-4246-BB59-0E0C5F3E421B}" ShortID="1017542492">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{0935419F-2E8E-4426-9A9B-D6B303CC7D1E}" ShortID="622836799">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F1B778FD-94E5-48F8-A29E-BB7CB6700DFC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5.03552</XPos>
														<YPos>-5.80064</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.98282</XPos>
														<YPos>-11.61351</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15.04009</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shimmer_01" ID="{2E50BA1B-C0DA-4E8E-8098-2BBD751E51C4}">
									<Language>SFX</Language>
									<AudioFile>shimmer_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="511100354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shimmer_01" ID="{2E50BA1B-C0DA-4E8E-8098-2BBD751E51C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pick_up_02" ID="{F3EFF503-0C17-421F-920F-7D2E8D10DF61}" ShortID="332340693">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pick_up_02" ID="{E8A7C74A-021A-4ECA-8F54-443D0EA18BCE}">
									<Language>SFX</Language>
									<AudioFile>pick_up_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="527126381"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pick_up_02" ID="{E8A7C74A-021A-4ECA-8F54-443D0EA18BCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shimmer_02" ID="{9D49CEFB-3652-4325-B082-3B82A40FBF2D}" ShortID="458806703">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{39034417-9164-446D-ABEB-70CD58BEDA0B}" ShortID="281261928">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{55C94888-B0C2-45BE-BAF7-B66F850CCEA0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>4.80641</XPos>
														<YPos>-6.22389</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.92554</XPos>
														<YPos>-13.39832</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15.09737</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="chimes" ID="{94065D68-8021-4308-862E-71BB2C8851B8}">
									<Language>SFX</Language>
									<AudioFile>chimes.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782694443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="chimes" ID="{94065D68-8021-4308-862E-71BB2C8851B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{496C973A-20CA-46FB-B527-3E7835E40F72}" ShortID="228831077">
					<ChildrenList>
						<Sound Name="jump_01" ID="{339DF402-D791-4979-8200-34CBCB228C0B}" ShortID="1063160832">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump_01" ID="{A4CCFD31-3C65-467B-BBFD-BEA3A8706825}">
									<Language>SFX</Language>
									<AudioFile>jump_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="326163336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="jump_01" ID="{A4CCFD31-3C65-467B-BBFD-BEA3A8706825}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Wall_hits" ID="{2FDDA0E9-81BD-4B46-B0DE-8CF557EFC966}" ShortID="149870410">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2400</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WallHit (1)" ID="{4EF813D7-1633-49B3-94E0-2B4964A3CF75}" ShortID="925848682">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WallHit (1)" ID="{4D044B20-2F91-4DB1-A6B8-5A059B4BFBF1}">
											<Language>SFX</Language>
											<AudioFile>WallHit (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1045806882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WallHit (1)" ID="{4D044B20-2F91-4DB1-A6B8-5A059B4BFBF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WallHit (2)" ID="{6C7A3039-C96C-454C-9D31-A11CC90D9813}" ShortID="557254417">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WallHit (2)" ID="{9BE8E6EB-8DF6-492E-91B4-609343CEBDC1}">
											<Language>SFX</Language>
											<AudioFile>WallHit (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="440104205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WallHit (2)" ID="{9BE8E6EB-8DF6-492E-91B4-609343CEBDC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WallHit (3)" ID="{7F98A897-D88B-45BA-98C6-6C052B0F0452}" ShortID="183163986">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WallHit (3)" ID="{14B967F4-8DD1-41A7-BFA3-40E55A1BF047}">
											<Language>SFX</Language>
											<AudioFile>WallHit (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="497917418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WallHit (3)" ID="{14B967F4-8DD1-41A7-BFA3-40E55A1BF047}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WallHit (4)" ID="{ADDB71FE-9B12-4C6B-BAC0-D1D058197F7F}" ShortID="289716543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WallHit (4)" ID="{0B2A1623-CB6F-45BC-87D8-429AED10E81F}">
											<Language>SFX</Language>
											<AudioFile>WallHit (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154332333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="WallHit (4)" ID="{0B2A1623-CB6F-45BC-87D8-429AED10E81F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bush_hits" ID="{D996CC6E-4956-4FCA-8D44-70F44E89D6B6}" ShortID="953506236">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LeavesRustlingFast02" ID="{418DF10C-050E-4996-A81A-650EDB8BE403}" ShortID="451439561">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeavesRustlingFast02" ID="{89A3EDEB-1BB8-49CC-B4F3-3E899DDBE8E2}">
											<Language>SFX</Language>
											<AudioFile>LeavesRustlingFast02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="256413668"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LeavesRustlingFast02" ID="{89A3EDEB-1BB8-49CC-B4F3-3E899DDBE8E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LeavesRustlingFast04" ID="{76E6F14C-D0A1-4001-972A-F9290E82FEFC}" ShortID="261332766">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeavesRustlingFast04" ID="{569809AB-733E-4659-BCB3-377FD152A239}">
											<Language>SFX</Language>
											<AudioFile>LeavesRustlingFast04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="811207102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LeavesRustlingFast04" ID="{569809AB-733E-4659-BCB3-377FD152A239}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LeavesRustlingFast05" ID="{E3538B5E-71C7-4C4A-B228-06DC24AC2989}" ShortID="454824754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeavesRustlingFast05" ID="{56881504-A76E-4784-A933-98EF0A9F5B03}">
											<Language>SFX</Language>
											<AudioFile>LeavesRustlingFast05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44107744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LeavesRustlingFast05" ID="{56881504-A76E-4784-A933-98EF0A9F5B03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LeavesRustlingFast06" ID="{F7FA0C4C-5A6E-41B0-9D52-4B307A3975A7}" ShortID="61647439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeavesRustlingFast06" ID="{4F032912-C998-4E9A-9C67-A532955E6BE0}">
											<Language>SFX</Language>
											<AudioFile>LeavesRustlingFast06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285224332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LeavesRustlingFast06" ID="{4F032912-C998-4E9A-9C67-A532955E6BE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LeavesRustlingFast07" ID="{26DA8082-F653-4E3A-A2FB-F2825D6F41FB}" ShortID="269241103">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeavesRustlingFast07" ID="{07DFDD9A-2EB5-4F40-9528-0A41C758FD67}">
											<Language>SFX</Language>
											<AudioFile>LeavesRustlingFast07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554740162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LeavesRustlingFast07" ID="{07DFDD9A-2EB5-4F40-9528-0A41C758FD67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Paper Sound" ID="{879197CF-850E-4B04-9DF7-9758B64679E2}" ShortID="410641292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Paper Sound" ID="{25DE2006-B0D0-4169-95A2-8E15FFC4DB03}">
									<Language>SFX</Language>
									<AudioFile>Paper Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966014376"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Paper Sound" ID="{25DE2006-B0D0-4169-95A2-8E15FFC4DB03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Berry_Activation" ID="{77E6F459-BB9C-417E-83EB-54924D938EE4}" ShortID="61432233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Power Boost" ID="{FF85D77C-85E9-4966-A6F9-33317A8BF7BD}" ShortID="424086849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fairy-twinkle" ID="{7D336889-3E24-4D28-84BB-618F478D05CE}">
											<Language>SFX</Language>
											<AudioFile>fairy-twinkle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865922609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="fairy-twinkle" ID="{7D336889-3E24-4D28-84BB-618F478D05CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="speed" ID="{9A75BC3D-AAD2-4713-958F-5F726EDEDE9F}" ShortID="420175818">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.5</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whoosh" ID="{69D7CCFC-B465-4496-A6F7-34953E2C3542}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.12597200622084"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.729393468118196"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>whoosh.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039902360"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="ding ding" ID="{44080F13-36DA-4ACE-BEDB-3B525BE285C7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ding ding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430290202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ding ding" ID="{44080F13-36DA-4ACE-BEDB-3B525BE285C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<Sound Name="fox_noise" ID="{44C90610-ACD1-4C5F-A6CD-933646EBBDB3}" ShortID="771167809">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>150</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fox_noise" ID="{3078175F-FE77-4B3A-B58D-70EC44CDA21F}">
									<Language>SFX</Language>
									<AudioFile>fox_noise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503228206"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fox_noise" ID="{3078175F-FE77-4B3A-B58D-70EC44CDA21F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Mugs" ID="{17FE4FE9-62B4-42E7-B597-BA6D56B9D440}" ShortID="470214319">
					<ChildrenList>
						<RandomSequenceContainer Name="Steps" ID="{7CF17C36-968A-488A-98B6-4D68BD115886}" ShortID="612253396">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>69</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D1643FC-A00B-4C56-AFAE-DF8A3A540D94}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>580</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{3E0BA19A-F291-41DD-B37F-5ECB85CFFA59}" ShortID="577873987">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CD135994-7482-46A1-AFBE-959A457197A7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>6.45498</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.72733</XPos>
														<YPos>0.06102</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5.00343</XPos>
														<YPos>-3.12695</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10.00012</XPos>
														<YPos>-6.22849</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15.0739</XPos>
														<YPos>-12.25567</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19.98855</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grassy_Footstep_01" ID="{9D23DC7D-DABC-4243-AB64-C4D2D6E77194}" ShortID="318660197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_01" ID="{5688D39D-D631-4387-9834-D811C377E21A}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328642671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_01" ID="{5688D39D-D631-4387-9834-D811C377E21A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Footstep_02" ID="{D756D384-AC0F-4547-BB8A-6A3117A1385E}" ShortID="804166815">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_02" ID="{A22924C2-304F-42FC-9DFA-AE89A4520215}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="694152231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_02" ID="{A22924C2-304F-42FC-9DFA-AE89A4520215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Footstep_03" ID="{60BA5143-ED37-4BED-9FF6-53E34A6CABDB}" ShortID="516031779">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_03" ID="{26EA429B-1880-4F30-8646-6D6FE5E68E9D}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="6605751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_03" ID="{26EA429B-1880-4F30-8646-6D6FE5E68E9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Footstep_04" ID="{DC5C22CD-A220-48F2-BE47-B16684B9D93D}" ShortID="748644144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Footstep_04" ID="{99A34100-571D-440A-AEB4-F50E071E1AEA}">
											<Language>SFX</Language>
											<AudioFile>Grassy_Footstep_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436251205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Footstep_04" ID="{99A34100-571D-440A-AEB4-F50E071E1AEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shouts" ID="{0C562054-F8BB-477D-A06E-354F0F9B8909}" ShortID="444859695">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9561CAE3-39D7-40C0-8DA4-5F383E0CE109}" ShortID="535450092">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5E400503-9239-4C00-A92B-0FFED3306640}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>4.76843</XPos>
														<YPos>-0.93766</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10.11361</XPos>
														<YPos>-1.88111</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15.01595</XPos>
														<YPos>-3.95621</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19.93224</XPos>
														<YPos>-8.73385</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>25</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Funny Cheering Shout (2)" ID="{AC3700D8-CAD7-4E4E-9425-74B56D34B835}" ShortID="187630135">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Funny Cheering Shout (2)" ID="{E529538E-9043-451F-9F91-CBAEEE6CD6CC}">
											<Language>SFX</Language>
											<AudioFile>Funny Cheering Shout (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232365511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Funny Cheering Shout (2)" ID="{E529538E-9043-451F-9F91-CBAEEE6CD6CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Funny Cheering Shout (4)" ID="{31ECF9F6-F8C6-4E56-A4AE-D45CA91FCE37}" ShortID="762054471">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Funny Cheering Shout (4)" ID="{7AAA37EF-5E77-4B7A-A1DC-EFD92334E574}">
											<Language>SFX</Language>
											<AudioFile>Funny Cheering Shout (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324928788"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Funny Cheering Shout (4)" ID="{7AAA37EF-5E77-4B7A-A1DC-EFD92334E574}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Funny Cheering Shout" ID="{E65B8F98-CA7D-4BB9-86D3-88B97B1ABC53}" ShortID="636310612">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Funny Cheering Shout" ID="{EF8AA96B-BE56-48D5-8DFF-3D425AA0C823}">
											<Language>SFX</Language>
											<AudioFile>Funny Cheering Shout.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654407170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Funny Cheering Shout" ID="{EF8AA96B-BE56-48D5-8DFF-3D425AA0C823}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Neighbor" ID="{C9C315CF-655A-4578-8E96-029449DDC0ED}" ShortID="287754733">
					<ChildrenList>
						<BlendContainer Name="Owl" ID="{0CEC879B-E435-4955-8703-DB05BDB97E13}" ShortID="920230031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Flaps" ID="{3663C413-2353-4700-9C79-7088746D39C8}" ShortID="694825535">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Birds_flapping 5" ID="{A855A6D8-6A60-4788-A0FD-602146143BA8}" ShortID="1060106336">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds_flapping 5" ID="{8E16D0F0-406D-4557-B378-85B211E2C4FA}">
													<PropertyList>
														<Property Name="LoopEnd" Type="Real64" Value="2.75795982374287"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.12460497667185"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.82490059616382"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Birds_flapping 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="471434313"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Birds_flapping 5" ID="{8E16D0F0-406D-4557-B378-85B211E2C4FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Birds_flapping 6" ID="{9F36C49F-71EE-437B-B981-B58EF830CF3D}" ShortID="306116578">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds_flapping 6" ID="{B723C514-F646-488E-AE9D-DD3CF5EEAD74}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.753330093312597"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.24882983411094"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Birds_flapping 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="298099606"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Birds_flapping 6" ID="{B723C514-F646-488E-AE9D-DD3CF5EEAD74}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Birds_flapping 7" ID="{07B339A3-6DDC-43A2-A1BF-ABE4FFC6F5D8}" ShortID="161003695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds_flapping 7" ID="{EC3882BB-56D0-4224-8C69-269962AF2099}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.788955352514256"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.83159318299637"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Birds_flapping 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38113466"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Birds_flapping 7" ID="{EC3882BB-56D0-4224-8C69-269962AF2099}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Hoot_1" ID="{B149A5FB-0825-41BA-8673-D36B4010D949}" ShortID="74900734">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8B586953-9DCE-4E50-9137-BE1828F3C500}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hoot_1" ID="{1549F32D-99E3-410B-8723-AD9066E0FD5D}">
											<Language>SFX</Language>
											<AudioFile>Hoot_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460621279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hoot_1" ID="{1549F32D-99E3-410B-8723-AD9066E0FD5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<Sound Name="doorsound" ID="{DB346B9B-D09E-4F35-9323-6DA0C47E36D1}" ShortID="402362257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="doorsound" ID="{8FFE5ECF-8344-4596-84D9-932FFDD5711A}">
									<Language>SFX</Language>
									<AudioFile>doorsound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758753002"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="doorsound" ID="{8FFE5ECF-8344-4596-84D9-932FFDD5711A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="diary_close" ID="{85E1051D-364C-4768-BBC4-5E01766B1C5D}" ShortID="849188043">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="diary_close" ID="{06101E11-5FCF-4738-8091-4792372D93B8}">
									<Language>SFX</Language>
									<AudioFile>diary_close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="693695146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="diary_close" ID="{06101E11-5FCF-4738-8091-4792372D93B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="diary_open" ID="{5EF5C7E6-B93A-489C-BBF2-575641810BC5}" ShortID="1049687004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="diary_open" ID="{C953979F-DA33-495A-ACAC-F43850F1A289}">
									<Language>SFX</Language>
									<AudioFile>diary_open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1001247048"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="diary_open" ID="{C953979F-DA33-495A-ACAC-F43850F1A289}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{18686F93-EC53-470C-9E62-838FD6E7CB76}" ShortID="1024238011">
					<ChildrenList>
						<Folder Name="Themes" ID="{1A502BA8-4F5E-4B93-90C4-8103B1B5CAAC}" ShortID="752013596">
							<ChildrenList>
								<Sound Name="indoor-theme" ID="{69AB3588-E3AE-4B7F-85C0-97900066B669}" ShortID="656007671">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="indoor-theme" ID="{B2006BFC-2E79-423A-A122-AB052F06222C}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="116.826443626631"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>indoor-theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="967610578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music" ID="{4F647C82-42C1-46E6-AC2A-F037FB3CB919}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Forest" ID="{AE8BC576-6D3C-4423-AD1A-8703EEB255EE}"/>
												<CustomState Name="" ID="{71F2D267-05E1-474F-9DD2-58BE6A04FFC4}" ShortID="645825358">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="HouseInterior" ID="{A084CDEE-C8C1-4C40-884F-BF4B3F881AD6}"/>
												<CustomState Name="" ID="{2340EB33-8648-4A36-8612-B6758DE29151}" ShortID="350286244"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="indoor-theme" ID="{B2006BFC-2E79-423A-A122-AB052F06222C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="main-theme" ID="{340DF297-4DD5-431F-B413-7784BC03E5D3}" ShortID="1055045904">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main-theme" ID="{523918E3-33BD-4170-9B7D-4EBCE1114EDC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.06429635937833"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.29489947991119"/>
												<Property Name="LoopEnd" Type="Real64" Value="66.1557833267435"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="66.843882113203"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>main-theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442238079"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music" ID="{4F647C82-42C1-46E6-AC2A-F037FB3CB919}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Forest" ID="{AE8BC576-6D3C-4423-AD1A-8703EEB255EE}"/>
												<CustomState Name="" ID="{766C4368-AD26-4050-A494-5CDE7F3DB8F2}" ShortID="354431291"/>
											</CustomState>
											<CustomState>
												<StateRef Name="HouseInterior" ID="{A084CDEE-C8C1-4C40-884F-BF4B3F881AD6}"/>
												<CustomState Name="" ID="{9F9BAD4B-C3FA-42AF-9B96-DF6D609112E2}" ShortID="1059809559">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="main-theme" ID="{523918E3-33BD-4170-9B7D-4EBCE1114EDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="menu-theme" ID="{3E85F18B-1917-47F7-8BF4-79100123BDF5}" ShortID="37887054">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menu-theme" ID="{6907A44A-987E-4A4C-873B-1527F32A5A27}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="10.0976914334605"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.37339004030849"/>
												<Property Name="LoopEnd" Type="Real64" Value="99.7169587625526"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>telling-the-story-150614.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="286250885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="menu-theme" ID="{6907A44A-987E-4A4C-873B-1527F32A5A27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{02961BFD-3CBF-418D-9EBA-6AF5E0C27AB4}" ShortID="438912169">
							<ChildrenList>
								<Sound Name="ForestAmbience" ID="{6ACB116B-BBB0-489F-8BF0-E5B98CA2AF32}" ShortID="797682010">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="PreFetchLength" Type="int16">
											<ValueList>
												<Value>5000</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E85522D3-D16D-4A97-8249-7BEEE10E3CCA}" ShortID="63590050">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="distance" ID="{CD4E8A5E-F060-4AAD-B417-873A5B67C8C9}" WorkUnitID="{1288FB92-21CD-41DB-917D-7468C5AB7840}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4BB06D22-8C55-455C-8567-60EEDD4F217C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>3.87243</XPos>
																<YPos>-1.14113</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>9.33941</XPos>
																<YPos>-3.64857</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>13.83827</XPos>
																<YPos>-6.93933</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>17.88155</XPos>
																<YPos>-12.66951</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>20.04556</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ForestAmbience" ID="{A2032EBE-D1BC-456F-929F-D7678DA02E7E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="1.23019730941704"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="50.4758145100973"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ForestAmbience.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355161123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ForestAmbience" ID="{A2032EBE-D1BC-456F-929F-D7678DA02E7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<BlendContainer Name="Winning Music" ID="{EC701D45-3CBC-4A5A-BCE2-969F58C92976}" ShortID="341787459">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="win_sound-001" ID="{00A1ECEC-CF12-49AB-A007-D16F665EDEF6}" ShortID="721828557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="win_sound-001" ID="{FE15F676-7FD9-4869-A5B3-86010CCA2355}">
											<Language>SFX</Language>
											<AudioFile>win_sound-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610511715"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="win_sound-001" ID="{FE15F676-7FD9-4869-A5B3-86010CCA2355}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="win_sound-002" ID="{77AABD5D-404C-4671-A629-9B75EBB01D7D}" ShortID="263398892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="win_sound-002" ID="{4B822DBB-BB1D-4E31-BDF5-16A1B75DE3F9}">
											<Language>SFX</Language>
											<AudioFile>win_sound-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987194674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="win_sound-002" ID="{4B822DBB-BB1D-4E31-BDF5-16A1B75DE3F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="win_sound-003" ID="{E1C33222-DA7A-4184-BEA0-2A5E2FC072A2}" ShortID="284407272">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="win_sound-003" ID="{9F6A0906-E17F-4796-9342-3DCCBDDAB17B}">
											<Language>SFX</Language>
											<AudioFile>win_sound-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="700023449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="win_sound-003" ID="{9F6A0906-E17F-4796-9342-3DCCBDDAB17B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="win_sound-004" ID="{63A0A067-8EA9-4AED-BFAF-8B1BCF98302D}" ShortID="851707045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="win_sound-004" ID="{1ED1EA33-A713-475D-8FE9-ED616EC9C615}">
											<Language>SFX</Language>
											<AudioFile>win_sound-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040498703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="win_sound-004" ID="{1ED1EA33-A713-475D-8FE9-ED616EC9C615}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="win_sound-005" ID="{533C78D9-6158-48FE-BBEA-2A61D0009E28}" ShortID="226119281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{14627B04-D277-484C-83C4-B59E51DD2F9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="win_sound-005" ID="{2E8E4AD1-544B-4669-8036-71902DFDC180}">
											<Language>SFX</Language>
											<AudioFile>win_sound-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467308414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="win_sound-005" ID="{2E8E4AD1-544B-4669-8036-71902DFDC180}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
