<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B4B26E64-854A-4F01-BDBE-BDE51CAFAF86}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F7BC584-AB88-493B-8DD8-AE13B073186B}" WorkUnitID="{6C2BD53B-D64A-4303-A11F-07C9379AED65}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
