<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7C93AEA-0641-47A1-8D57-DC01ACFF8772}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F7C93AEA-0641-47A1-8D57-DC01ACFF8772}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_pickUp" ID="{40A0E319-ECCD-4905-B15E-464F151C5B43}">
					<ChildrenList>
						<Action Name="" ID="{9C400920-7547-402E-BEB4-F7959E812FDF}" ShortID="909972329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pick_up_01" ID="{D0153BE4-AD35-4759-8CE6-427A421C181C}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_return" ID="{F276D9BC-EFF9-4864-822F-845AD4B5F708}">
					<ChildrenList>
						<Action Name="" ID="{27D86BCB-37C9-4BDF-8870-36D042DA5F93}" ShortID="442142096">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="return_items_01" ID="{67F5E79A-98EE-4E7F-910C-7A50CE7F4859}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_shimmer" ID="{1677D09C-2D76-495B-B2B5-40641ED3C95E}">
					<ChildrenList>
						<Action Name="" ID="{C26A0E30-73DC-426F-9B1D-CCC6562F121F}" ShortID="497998370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shimmer_01" ID="{D8B6F194-A827-4246-BB59-0E0C5F3E421B}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_shimmer" ID="{C0316E6B-6281-4D03-98F4-A4F03CC9E589}">
					<ChildrenList>
						<Action Name="" ID="{1E106DE9-A6EE-4D09-86E1-3F2295DF96AA}" ShortID="478214631">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shimmer_01" ID="{D8B6F194-A827-4246-BB59-0E0C5F3E421B}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_jump" ID="{BF23232A-B7C6-4ACD-8B1E-0666E015E462}">
					<ChildrenList>
						<Action Name="" ID="{A03C41E6-CCF0-4F72-B7DF-7D1A5A0CE4EB}" ShortID="1036767089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump_01" ID="{339DF402-D791-4979-8200-34CBCB228C0B}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_steps" ID="{88C16588-C4CA-47CE-860D-C7E1F6065A06}">
					<ChildrenList>
						<Action Name="" ID="{CA55F171-B6BF-4D02-8CA2-0AE3425406C3}" ShortID="305744406">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{7CF17C36-968A-488A-98B6-4D68BD115886}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_steps" ID="{5AE9FC76-F44E-4466-B4D6-C45EBD4B03DF}">
					<ChildrenList>
						<Action Name="" ID="{1BCC3F14-5883-440A-BCA9-46271AD77B09}" ShortID="860422505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{7CF17C36-968A-488A-98B6-4D68BD115886}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_shouts" ID="{90F8F43D-A295-4153-A314-9D757F6DC958}">
					<ChildrenList>
						<Action Name="" ID="{718016AB-CF1F-4330-9BFA-FFAB1049B30D}" ShortID="168900399">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shouts" ID="{0C562054-F8BB-477D-A06E-354F0F9B8909}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_shouts" ID="{26B1B9E8-2389-4DF1-B8D5-7833575CE24E}">
					<ChildrenList>
						<Action Name="" ID="{211A34BB-D1E3-46D1-A1B4-CC661B1C137D}" ShortID="618841511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shouts" ID="{0C562054-F8BB-477D-A06E-354F0F9B8909}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_pickUp_berry" ID="{E8AD4FBC-1F42-4C00-93A8-AA77963D13D5}">
					<ChildrenList>
						<Action Name="" ID="{9DDE66E7-70CB-4220-AACB-253A5EDD6904}" ShortID="449081501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pick_up_02" ID="{F3EFF503-0C17-421F-920F-7D2E8D10DF61}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_activate_berry" ID="{8028C13A-51FE-4773-BE4B-03571E6F5406}">
					<ChildrenList>
						<Action Name="" ID="{4CAED304-A4F7-437A-9A56-EC95B2982CE8}" ShortID="637765584">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Berry_Activation" ID="{77E6F459-BB9C-417E-83EB-54924D938EE4}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_activate_berry" ID="{E5416E9A-ADA0-4A0B-BAB6-DF91943B5FD7}">
					<ChildrenList>
						<Action Name="" ID="{5DC193F2-AC87-46DF-A3DE-7FE482E3DF7D}" ShortID="242246843">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Berry_Activation" ID="{77E6F459-BB9C-417E-83EB-54924D938EE4}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_idle_berry" ID="{EF741002-EE1A-4FB9-9410-46FEBBCC910F}">
					<ChildrenList>
						<Action Name="" ID="{DA98C274-1B7F-494F-B8A5-134C6BE088E8}" ShortID="839100727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shimmer_02" ID="{9D49CEFB-3652-4325-B082-3B82A40FBF2D}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_idle_berry" ID="{45A2127F-4A7B-4DC2-BC71-3D2F798A1645}">
					<ChildrenList>
						<Action Name="" ID="{9EDD2CEF-617C-4D15-AE1E-4CF37C23F2D8}" ShortID="273090064">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shimmer_02" ID="{9D49CEFB-3652-4325-B082-3B82A40FBF2D}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_owl" ID="{C6ECD1FC-C289-479B-98E8-42601677A550}">
					<ChildrenList>
						<Action Name="" ID="{9433CB8F-EE49-4C49-B40D-8E55FCFD3C30}" ShortID="913098371">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Owl" ID="{0CEC879B-E435-4955-8703-DB05BDB97E13}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wall_hit" ID="{B501D883-DF16-4FA5-AD32-99E33AA1E708}">
					<ChildrenList>
						<Action Name="" ID="{4A11B11D-8F5F-4BE4-A455-2BC753FFF181}" ShortID="948641558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wall_hits" ID="{2FDDA0E9-81BD-4B46-B0DE-8CF557EFC966}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_bush_hit" ID="{81E6FD35-7905-4AC0-B222-351E8447CC9A}">
					<ChildrenList>
						<Action Name="" ID="{89561850-F673-4E7D-B714-814C9A0737C3}" ShortID="738362951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bush_hits" ID="{D996CC6E-4956-4FCA-8D44-70F44E89D6B6}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_paper" ID="{12CE9DE9-3FD2-47B7-9477-77E2C68983ED}">
					<ChildrenList>
						<Action Name="" ID="{E7AD2498-BA41-44B9-BBF1-96129D626E18}" ShortID="27313098">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paper Sound" ID="{879197CF-850E-4B04-9DF7-9758B64679E2}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_door" ID="{88BDF517-3A2A-4499-BA4A-F145C3ED505F}">
					<ChildrenList>
						<Action Name="" ID="{678B99B8-733E-4263-A6EA-774F7B8DF410}" ShortID="857213043">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doorsound" ID="{DB346B9B-D09E-4F35-9323-6DA0C47E36D1}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_indoor_music" ID="{2CC495C2-8048-4D7C-92DD-1F10F02410D7}">
					<ChildrenList>
						<Action Name="" ID="{6EA4BC0B-710D-48A3-A79A-C843746AA167}" ShortID="340251342">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="indoor-theme" ID="{69AB3588-E3AE-4B7F-85C0-97900066B669}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_outdoor_music" ID="{AF517755-EA6F-4A5C-A472-81471D4C4D8E}">
					<ChildrenList>
						<Action Name="" ID="{7E94F39A-2C5B-488F-88FF-E72061557B88}" ShortID="510873742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main-theme" ID="{340DF297-4DD5-431F-B413-7784BC03E5D3}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_birds" ID="{4AC82195-C36F-4B7F-AEFC-E460A3A40856}">
					<ChildrenList>
						<Action Name="" ID="{9D0FBF4C-2780-4DE8-BCE1-D35D15BF066D}" ShortID="930763556">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForestAmbience" ID="{6ACB116B-BBB0-489F-8BF0-E5B98CA2AF32}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_diary_close" ID="{6B3882F3-5C7E-4768-97C7-78257D7FABB9}">
					<ChildrenList>
						<Action Name="" ID="{B24BEF43-4CA1-46CA-907C-938EE1A6BFB7}" ShortID="781853932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="diary_close" ID="{85E1051D-364C-4768-BBC4-5E01766B1C5D}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_diary_open" ID="{F2479007-7EC5-47C3-A95B-841652260FED}">
					<ChildrenList>
						<Action Name="" ID="{B2D9A452-64DC-4BDF-AE06-AD9CD70A4DBC}" ShortID="109670831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="diary_open" ID="{5EF5C7E6-B93A-489C-BBF2-575641810BC5}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fox" ID="{EA128D40-C78C-495D-AC3C-FDF14C39C83E}">
					<ChildrenList>
						<Action Name="" ID="{931C639B-3D73-4C01-AAEF-980C5D555CEB}" ShortID="238861041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fox_noise" ID="{44C90610-ACD1-4C5F-A6CD-933646EBBDB3}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_winning" ID="{40897397-4E4B-45D6-A2CD-D1E82156EE3E}">
					<ChildrenList>
						<Action Name="" ID="{1E9D2773-641C-485D-ABFC-5D1D48BADACA}" ShortID="736558690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Winning Music" ID="{EC701D45-3CBC-4A5A-BCE2-969F58C92976}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_rustling_paper" ID="{921B7445-F2C4-47DC-9CA0-DA94E7EDF990}">
					<ChildrenList>
						<Action Name="" ID="{A3DA93FE-BC49-4640-8ECF-A2C38C4351A8}" ShortID="303210592">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rustling_paper" ID="{F741C626-8D68-4547-94DF-318D1BA5969B}" WorkUnitID="{32282789-8BED-4F36-B031-5A224AFEC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
